<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/appbar_layout"
        android:background="@color/colorPrimary"
        android:layout_height="50dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_cloud_circle_black_24dp"/>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local News"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:fontFamily="@font/aldrich"
        android:textColor="#8c7d09"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/back"
        android:background="#00ffffff"
        android:layout_marginTop="15dp"
        android:onClick="backClick"
        android:id="@+id/back"
        android:layout_marginRight="10dp"/>




    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listNews"
        android:layout_marginTop="50dp">
    </ListView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loader"
        android:layout_gravity="center"/>


</android.support.design.widget.CoordinatorLayout>
